../Core/Src/main.c:258:14:Append_U32_Dec	7
../Core/Src/main.c:752:13:RunningStats_Push	1
../Core/Src/main.c:431:16:MPU6050_Write_Verify	3
../Core/Src/main.c:760:14:RunningStats_SampleStd	2
../Core/Src/main.c:2435:13:MX_I2C1_Init	2
../Core/Src/main.c:277:13:Format_Fixed.part.0	11
../Core/Src/main.c:354:16:Phone_Is_Valid.part.0	6
../Core/Src/main.c:563:16:MPU6050_DMA_Start.isra	6
../Core/Src/main.c:377:9:Save_Phone_To_Flash	7
../Core/Src/main.c:410:6:Load_Phone_From_Flash	4
../Core/Src/main.c:456:6:MPU6050_Init	14
../Core/Src/main.c:1142:6:Poll_Panic_Button	5
../Core/Src/main.c:1182:6:Flush_UART2_Buffer	2
../Core/Src/main.c:1199:13:UART2_RX_Service	6
../Core/Src/main.c:1230:13:SIM_Abort_Current_Transaction	1
../Core/Src/main.c:1479:6:Parse_CGNSSINFO	17
../Core/Src/main.c:1516:6:Handle_UART_Line	12
../Core/Src/main.c:1561:6:Process_UART2_Data	11
../Core/Src/main.c:1892:6:I2C_BusRecovery	9
../Core/Src/main.c:543:13:MPU6050_Record_Transport_Failure	4
../Core/Src/main.c:790:6:Fall_Detection_Task	87
../Core/Src/main.c:1161:6:Delay_With_Sensor_Service	4
../Core/Src/main.c:1240:9:Send_AT_With_Retry	15
../Core/Src/main.c:1608:6:SIM7680_Network_Init	12
../Core/Src/main.c:1650:6:SIM7680_GNSS_Init	3
../Core/Src/main.c:1707:6:Update_GPS_Location	1
../Core/Src/main.c:1395:9:Send_AT_Wait_Prompt_Retry	10
../Core/Src/main.c:1340:16:SIM_Wait_For_Token	14
../Core/Src/main.c:1664:6:SIM7680_MQTT_Init	8
../Core/Src/main.c:1717:6:Send_Emergency_SMS	12
../Core/Src/main.c:1778:6:SIM7680_Publish_To_App	8
../Core/Src/main.c:1848:6:SIM7680_Publish_Telemetry	8
../Core/Src/main.c:2334:6:SystemClock_Config	4
../Core/Src/main.c:2639:9:Read_Battery_Percent	6
../Core/Src/main.c:1818:6:Trigger_Alarm	3
../Core/Src/main.c:1994:5:main	38
../Core/Src/main.c:2677:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:2684:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:2693:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:2712:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:2723:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:2737:6:Error_Handler	1
