// Generated by train_sisfall_svm_subject_independent.py
#define AI_FEATURE_COUNT 9U
static const float SVM_BIAS = -2.114027035f;
static const float SVM_THRESHOLD = 0.298502437f;
static const float SVM_SCALE_MEAN[9] = { 1.470531493f, 0.715408304f, 0.176148132f, 102.552663832f, 12.293068921f, 0.244471982f, 0.139911377f, 0.193789518f, 140.788072442f };
static const float SVM_INV_SCALE_STD[9] = { 2.616941425f, 4.410884515f, 7.166251416f, 0.037706623f, 0.099811535f, 5.685250640f, 7.299922443f, 7.536215068f, 0.031956582f };
static const float SVM_COEF[9] = { 0.783307578f, 0.170590912f, -1.438782058f, 2.780810686f, -0.743013734f, 0.914947443f, -0.087945354f, 0.467583992f, -1.951733812f };

uint8_t AI_Predict_Fall(const float *features) {
    float score = SVM_BIAS;
    for (uint8_t i = 0U; i < AI_FEATURE_COUNT; i++) {
        float scaled_feature =
            (features[i] - SVM_SCALE_MEAN[i]) * SVM_INV_SCALE_STD[i];
        score += scaled_feature * SVM_COEF[i];
    }
    return (score > SVM_THRESHOLD) ? 1U : 0U;
}
